{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lawsignal",
  "main": "src/index.js",
  "compatibility_date": "2026-04-09",
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "../lawsignal-web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "SERVICE_NAME": "lawsignal"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lawsignal-db",
      "database_id": "0597ab0f-eda5-45c8-adb6-dc8a44f93cea"
    }
  ],
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "law.firmsignal.co",
          "custom_domain": true
        }
      ],
      "vars": {
        "SERVICE_NAME": "lawsignal",
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lawsignal-db",
          "database_id": "0597ab0f-eda5-45c8-adb6-dc8a44f93cea"
        }
      ]
    }
  }
}
